# DevOpsChallenge

./: Dockerfile  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yaml  docker-compose.yml  howto.md
.github/workflows/: deploytoContainerWebApp.yml
src/MyWebApp/: Dockerfile  MyWebApp.csproj  Startup.cs
src/MyWebApp/Controllers/: TesteNibo.cs
src/Tests.MSTest/: ByAlphabeticalOrder.cs  Tests.MSTest.csproj
src/Tests.NUnit/: ByOrder.cs  Tests.NUnit.csproj
src/Tests.XUnit/: ByAlphabeticalOrder.cs  ByPriorityOrder.cs  Tests.XUnit.csproj
